import './AppBar.scss';

export default function AppBar() {
  const index = Math.floor(Math.random() * phrace.length);

  return (
    <header>
      <h1>{phrace[index]}</h1>
      <img
        src="https://ik.imagekit.io/s2fpg15d4rx/pngegg__3__CqGv-ggLne.png"
        alt="raketa"
        width="50"
      />
    </header>
  );
}

const phrace = [
  'Чтобы дойти до цели, надо идти.',
  'Это своего рода забава, делать невозможное.',
  'Если люди не смеются над вашими целями, значит ваши цели слишком мелкие.',
  'Пробуйте и терпите неудачу, но не прерывайте ваших стараний.',
  'К черту все! Берись и делай!',
  'Мы сами должны стать теми переменами, которые хотим видеть в мире.',
  'Препятствия – это те страшные вещи, которые вы видите, когда отводите глаза от цели.',
  'Постановка целей является первым шагом на пути превращения мечты в реальность.',
  'Через осуществление великих целей человек обнаруживает в себе и великий характер, делающий его маяком для других.',
  'Когда вы знаете, чего хотите, и вы хотите этого достаточно сильно, вы найдете способ получить это.',
];
